{
  "name": "orland-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "postcss": "^8.5.8",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  }
}
